#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Amateur Tamer
    name= _ "Amateur Tamer"
    race=Brungar
    gender=male
    image="units/Brungar/Tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=26
    level=1
    alignment=neutral
    cost=14
    usage=fighter
    advances_to=Experienced Tamer
    undead_variation=dwarf
    description= _ "This Brungar is one of the many that lives in underwater caverns. Instead of learning to hunt like other Brungar do, he has chosen to start on the path of taming the creatures of the sea."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TAME}
    [attack]
        name=Whip
        description= _ "Whip"
        icon="attacks/whip.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=Whip
        description= _"Whip"
        icon="attacks/whip.png"
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]
