#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Crab
    name= _"Crab"
    race=monster
    image="units/Brungar/Crab.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=Crab
    movement=4
    experience=39
    level=1
    alignment=chaotic
    cost=15
    usage=mixed_fighter
    advances_to=Overgrown Crab
    undead_variation=swimmer
    description= _ "Just an average size crab. The Brungar have yet to help this one grow to unusual sizes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}

    [attack]
        name=Claw
        description= _ "Claw"
        icon="attacks/pincers.png"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=Water Spray
        description= _"Water Spray"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=4
        number=3
    [/attack]
[/unit_type]
