#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Dwarvish Huntsman
    name= _ "Dwarvish Huntsman"
    race=Brungar
    image="units/Brungar/Huntsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=62
    advances_to=Dwarvish HuntsMaster
    {AMLA_DEFAULT}
    hitpoints=35
    movement=8
    movement_type=Sea_Dwarf_Foot
    cost=26
    usage=scout
    description= _ "Dwarvish Huntsmen have much more skill than simple hunters. They now have a good grasp of most hunting techniques and are fully capable of either leading a hunting party or hunting their own prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=Spear
        description=_"Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=Fishing Net
        description=_"Fishing Net"
        icon="attacks/net.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
