#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Harpoonee
    name= _"Harpoonee"
    race=Brungar
    gender=male
    image="units/Brungar/Harpoonee.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Harpooneer
    cost=15
    usage=archer
    description= _ "These Brungar wield harpoon guns, the most practical replacement for thundersticks that functions underwater. Because they have just recently recieved their Harpoon equipment, they are not very good with them."

    [attack]
        name=harpoon
        description=_ "Harpoon Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=harpoon cannon
        description=_ "Harpoon Cannon"
        icon="attacks/spear.png"
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
[/unit_type]
