#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Harpooneer
    name= _ "Harpooneer"
    race=Brungar
    gender=male
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=90
    advances_to=Harpoon Guard
    {AMLA_DEFAULT}
    hitpoints=44
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=28
    usage=archer
    description= _ "These Brungar have started perfecting their skills with harpoons. They now carry multiple harpoons, which allows them to attack more rapidly."

    [attack]
        name=harpoon
        description=_ "Harpoon Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=harpoon cannon
        description=_ "Harpoon Cannon"
        icon="attacks/spear.png"
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]
[/unit_type]
