#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Harpoon Guard
    name= _ "Harpoon Guard"
    race=Brungar
    gender=male
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=156
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=63
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=45
    usage=archer
    description= _ "The elite Harpooneers call themselves Harpoon Guards, after the Dragon Guards of the Dwarves of old. They are very skilled now with the Harpoon which allows them to deal more damage with each blow."

    [attack]
        name=harpoon
        description=_"Harpoon Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=harpoon cannon
        description=_"Harpoon Cannon"
        icon="attacks/spear.png"
        type=pierce
        range=ranged
        damage=12
        number=4
    [/attack]
[/unit_type]
