#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=High Council Elder
    name= _ "High Council Elder"
    race=Brungar
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=169
    level=4
    alignment=neutral
    advances_to=null
    cost=60
    usage=mixed_fighter
    description= _ "The rank of High Council Elder is without doubt the pinnacle achievement of any Brungar's lifetime, for the task of even being considered for this post is a laborious and time consuming process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
[/unit_type]
