#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=High Council Member
    name= _ "High Council Member"
    race=Brungar
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=117
    level=3
    alignment=neutral
    advances_to=High Council Elder
    cost=50
    usage=mixed_fighter
    description= _ "The rank of High Council Member is the next step up from a Council Elder. All members of the High Council are undoubtably some of the most skilled of their generation, in both the use of a weapon as well as in politics."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/trident.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
[/unit_type]
