#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Practitioner
    name= _ "Practitioner"
    race=Brungar
    gender=male
    image="units/Brungar/Practitioner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=88
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=58
    movement=6
    movement_type=Sea_Dwarf_Foot
    cost=70
    usage=healer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=Knife
        description=_"Knife"
        icon="attacks/dagger-human.png"
        type=impact
        range=melee
        damage=3
        number=5
    [/attack]

    [attack]
        name=Herbal Fumes
        description=_"Herbal Fumes"
        icon="attacks/ink.png"
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
