#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Undecided Student
    name= _ "Undecided Student"
    race=Brungar
    gender=male
    image="units/Brungar/Undecided_Student.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=0
    alignment=neutral
    experience=20
    advances_to=Ocean Apprentice, Apothecary
    {AMLA_DEFAULT}
    hitpoints=23
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=9
    usage=mixed_fighter
    description= _ "This Brungar is still trying to decide whether or not they want to learn how to use magic, or whether they want to study herbs."
    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-human.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        range=ranged
        damage=5
        number=1
    [/attack]
[/unit_type]
