#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Wave Rider
    name= _ "Wave Rider"
    race=Brungar
    gender=male
    image=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=91
    advances_to=Wave Master
    {AMLA_DEFAULT}
    hitpoints=40
    movement=6
    movement_type=Sea_Dwarf_Foot
    cost=32
    usage=mixed_fighter
    description= _ "After a Brungar gains a high level of control over the water, they advance to the rank of Wave Rider. They are able to summon large, fast-moving waves to slam into any opponent that enters into their domain. They now also wield a harpoon instead of their fists, because it better serves it's dual purpose-hunting food and hunting intruders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [attack]
        name=Harpoon
        description=_"Harpoon"
        icon="attacks/javelin-human.png"
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=Wave
        description=_"Wave"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
[/unit_type]
